{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Secret": "4ecee5f52ccfb1f6511d77f9b4ad2186",
    "Issuer": "LibraryAPI",
    "Audience": "LibraryClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15000;Database=postgres;Username=myUser;Password=myVerySecurePassword"
  },
  "AIAssistant": {
    "ApiKey": "AIzaSyDrG9TgkAVz2CRQZk-55-ykIcaq9ya4yr4",
    "Model": "gemini-2.5-flash"
  }
}
